<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Astral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-sun"><span>Weather</span></a>
						<a href="#contact" class="icon solid fa-pen"><span>Review</span></a>
						<a href="https://play.google.com/store/apps/details?id=com.sampleapp&hl=ko&gl=US&pli=1" class="icon solid fa-motorcycle"><span>Play store</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>오늘의 커피</h1>
									<p>날씨에 따라 커피를 추천해드려요.</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>청주시 날씨</h2>
								</header>
								<p id = "weatherText">
						
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="mega.html#mega" class="image fit"><img src="images/pic01.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="mega.html#compose" class="image fit"><img src="images/pic02.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="mega.html#paik" class="image fit"><img src="images/pic03.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="mega.html#ediya" class="image fit"><img src="images/pic04.png" alt=""></a>
										</div>
									</div>
								</section>
							</article>
							<script>
        // OpenWeatherMap API 키
        						const apiKey = 'dade14059a3a2cae482b5884b1baad01';

        // 청주시의 날씨를 가져오는 API URL
       							 const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=Cheongju,KR&appid=${apiKey}&units=metric`;

        // API를 호출하고 날씨 정보를 가져옴
        						fetch(apiUrl)
           							 .then(response => response.json())
           							 .then(data => {
             						   	const temperature = data.main.temp;
             						   	const weatherDescription = data.weather[0].description;
            						    const coffeeRecommendation = temperature >= 24 ? '아이스커피' : '뜨거운 커피';

            						    document.getElementById('weatherText').innerHTML = `현재 청주시의 온도는 ${temperature}°C!<br>날씨: ${weatherDescription}. <br>${coffeeRecommendation} 어때요?`;
           							 })
           						 .catch(error => {
             					  	console.error('날씨 정보를 불러오는 중 오류가 발생했습니다.', error);
            					    document.getElementById('weather').innerHTML = '날씨 정보를 불러오지 못했습니다.';
            						});
   							 </script>



						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>오늘 먹은 커피</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="커피 이름" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="칼로리(kcal)" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="카페인(mg)" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="커피는 어땠나요?" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="저장하기" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>